[33mcommit a8d6e5b86d9288b2ff7cf278032c61b591e374a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Brice Kutuk <bricekutuk@live.fr>
Date:   Mon Mar 2 14:44:32 2026 +0100

    test

[1mdiff --git a/wild.txt b/wild.txt[m
[1mindex ac0cc79..edda101 100644[m
[1m--- a/wild.txt[m
[1m+++ b/wild.txt[m
[36m@@ -1 +1 @@[m
[31m-poulet[m
\ No newline at end of file[m
[32m+[m[32ma la wild on a pas de chaussures[m
\ No newline at end of file[m

[33mcommit 940adf37a213034b34ae1e2d14917041dc0d6be6[m
Author: Brice Kutuk <bricekutuk@live.fr>
Date:   Mon Mar 2 12:03:57 2026 +0100

    poulet

[1mdiff --git a/wild.txt b/wild.txt[m
[1mindex e69de29..ac0cc79 100644[m
[1m--- a/wild.txt[m
[1m+++ b/wild.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mpoulet[m
\ No newline at end of file[m

[33mcommit 774c9417b827bb4db5e1e0a4b6adce32727d181f[m
Author: Brice Kutuk <bricekutuk@live.fr>
Date:   Mon Mar 2 11:38:45 2026 +0100

    At Wild Code School, we code without shoes.

[1mdiff --git a/wild.txt b/wild.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
